~%2FDesktop%2Fkisungyou.github.io%2F_quarto.yml="39698431"
~%2FDesktop%2Fkisungyou.github.io%2Fblog.qmd="89EFC3CE"
~%2FDesktop%2Fkisungyou.github.io%2Findex.qmd="89C57451"
~%2FDesktop%2Fkisungyou.github.io%2Flist_publication.yaml="30996AB6"
~%2FDesktop%2Fkisungyou.github.io%2Flist_software.yaml="5A7CC8A4"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F20220808-angular%2Findex.qmd="CD8B54B9"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F_metadata.yml="69C25C33"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote001-spherical-distance%2Findex.qmd="2FF1B8C1"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Findex.qmd="3DD9F7D8"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Findex.tex="C1CD7AB0"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Freferences.bib="DA6488AD"
~%2FDesktop%2Fkisungyou.github.io%2Fpublication.qmd="0B90ADB2"
~%2FDesktop%2Fkisungyou.github.io%2Fsoftware.qmd="0F349D13"
