~%2FDesktop%2Fkisungyou.github.io%2FCNAME="A000E9A2"
~%2FDesktop%2Fkisungyou.github.io%2F_freeze%2Fposts%2Fnote001-spherical-distance%2Findex%2Fexecute-results%2Fhtml.json="9B3493D6"
~%2FDesktop%2Fkisungyou.github.io%2F_quarto.yml="39698431"
~%2FDesktop%2Fkisungyou.github.io%2Fblog.qmd="89EFC3CE"
~%2FDesktop%2Fkisungyou.github.io%2Findex.qmd="89C57451"
~%2FDesktop%2Fkisungyou.github.io%2Flist_publication.yaml="30996AB6"
~%2FDesktop%2Fkisungyou.github.io%2Flist_software.yaml="5A7CC8A4"
~%2FDesktop%2Fkisungyou.github.io%2Fnotes%2Fnote001.qmd="437940C5"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F20220808-angular%2Findex.qmd="CD8B54B9"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F_metadata.yml="69C25C33"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote001-spherical-distance%2Findex.qmd="2FF1B8C1"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote001-spherical-distance%2Freferences.bib="A022C1B3"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote002-rodrigues-formula%2Findex.qmd="5624D3AD"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote003-spherical-distance%2Findex.qmd="451698EE"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Findex.qmd="3DD9F7D8"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Findex.tex="C1CD7AB0"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnotes-220809-spherical-distance%2Freferences.bib="DA6488AD"
~%2FDesktop%2Fkisungyou.github.io%2Fpublication.qmd="0B90ADB2"
~%2FDesktop%2Fkisungyou.github.io%2Fsoftware.qmd="0F349D13"
