Removed 11/20/2023 from index.qmd

### Education


::: {.d-flex .justify-content-between}
<div>

**University of Notre Dame**\
PhD in Statistics
<!--&emsp;Advisors: [Lizhen Lin](https://www3.nd.edu/~llin4/), [Ick Hoon Jin](https://jininus.github.io/)\-->
<!-- &emsp;Advisors: Lizhen Lin, Ick Hoon Jin\ -->
<!-- &emsp;Thesis: Topics in Geometric and Topological Data Analysis -->
</div>


::: text-end
Notre Dame, IN\
August 2021
:::
:::

::: {.d-flex .justify-content-between}
**Yonsei University**\
MS in Mathematics\
<!-- #&emsp;Advisor: Yoon-Mo Jung\ -->
BBA in Business Administration\
BS in Mathematics

::: text-end
Seoul, South Korea\
August 2015\
<!-- #\ -->
August 2013
:::
:::