/Users/kyou/Baruch College Dropbox/Kisung You/24F-4130-MathDataAnalysis/Exams/Exam1/codes/code_Problem_2_6.R="D45EE4A5"
/Users/kyou/Baruch College Dropbox/Kisung You/24F-4130-MathDataAnalysis/Exams/Exam1/codes/code_Problem_6.R="D9149018"
/Users/kyou/Baruch College Dropbox/Kisung You/24F-4130-MathDataAnalysis/Exams/Exam1/codes/code_manual.R="486317D1"
/Users/kyou/Baruch College Dropbox/Kisung You/24F-4130-MathDataAnalysis/Exams/Exam1/codes/example.R="82B7A354"
/Users/kyou/Baruch College Dropbox/Kisung You/24F-4430-InferentialStatistics/Exams/Exam1/adjuster.R="A31CCEF8"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/aes_publication.css="85E9B563"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/dgkim_publication.qmd="0A149EE5"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/index.qmd="8371FEE9"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/list_authors.yaml="75571697"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/list_publication.yaml="71AE3AA9"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/publication.qmd="DA1DCB38"
/Users/kyou/Dropbox (Personal)/kisungyou.github.io/software.qmd="5C9F5B69"
