~%2FDesktop%2Fkisungyou.github.io%2F_quarto.yml="50D93A84"
~%2FDesktop%2Fkisungyou.github.io%2Fabout.qmd="900D1B30"
~%2FDesktop%2Fkisungyou.github.io%2Fblog.qmd="2966A60B"
~%2FDesktop%2Fkisungyou.github.io%2Findex.qmd="E13631C6"
~%2FDesktop%2Fkisungyou.github.io%2Flist_presentation.yaml="2F73AA9C"
~%2FDesktop%2Fkisungyou.github.io%2Flist_publication.yaml="DCAE367E"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F20220802-initial%2Findex.qmd="4DD73EB3"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F20220808-angular%2Findex.qmd="9FBB6432"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F20220808-angular%2Freferences.bib="78C65A3C"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F220809-spherical-distance%2Findex.qmd="16B293AA"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2F_metadata.yml="8C5C9AED"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote001-spherical-distance%2Findex.qmd="9A4C88A5"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote002-rodrigues-formula%2Findex.qmd="931F2A66"
~%2FDesktop%2Fkisungyou.github.io%2Fposts%2Fnote003-angular-gaussian%2Findex.qmd="F07E05E0"
~%2FDesktop%2Fkisungyou.github.io%2Fpublication.qmd="3AFC2BE5"
~%2FDesktop%2Fkisungyou.github.io%2Fsoftware.qmd="79BF4E23"
~%2FDropbox%2Fkisungyou.github.io%2Findex.qmd="CFF4B40D"
~%2FDropbox%2Fkisungyou.github.io%2Flist_publication.yaml="F3B61E6B"
~%2FDropbox%2Fkisungyou.github.io%2Fpublication.qmd="BD5E9DE1"
